.tab1{
    padding: 10px;  margin:10px; background-color:  rgb(13, 94, 216);
    color: white;
    height: 70px;opacity: 0.9 ;padding-bottom: 20px;
}
.say{
    height: 50px;
    width: 200px;
    padding-right: 0px;
}
.int{margin: 30px;
    font-weight: 350;font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
}
.one{
    color:rgb(49, 49, 199);
}
.two{
    color:forestgreen;
}
.para{
    text-align: justify;
}

.need{
    margin-top: 40px;
}
.fav{
    text-align: center;
}

.uba{ display: inline; border-color: whitesmoke ;
     border-width: 2px; border-style: solid; 
    width: 300px; height:200px ;display:inline-block ;
    margin: 10px; font-size: 20px;font-weight:50px ;
    text-transform: uppercase;
     padding: 40px 0px 0px 0px; text-align: center; color: rgb(13, 94, 216); }

.ub{
    margin: 10px;
    margin-top: 20px;
}


.bottom{
    margin-top: 20px;
}




