<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>saylani welfare Trust</title>
 
<link rel="stylesheet" href="home.css">
</head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="bootstrap-4.4.1-dist/bootstrap-4.4.1-dist/css/bootstrap.min.css">
<body>
    <table class="tab1">
        <tr>
            <td class="social" width="20%" align="center">
                
                <a href="" id="top">
                    <img class="fb" src="logo-facebook.svg" alt="twitter" height="20"></a>
                    <a href="">
                <img class="fb" src="logo-instagram.svg" alt="instagram"  height="20"></a>
                <a href="">
                <img class="fb" src="logo-twitter.svg" alt="youtube"  height="20"></a>
                <a href="">
                <img class="fb" src="logo-youtube.svg" alt="whatsapp"  height="20"></a>
                
                <img class="fb" src="logo-whatsapp.svg" alt="whatsapp"  height="20"></a>


           
           
           
            </td>
            <td style="width: 50%;" align="center">Millions of people's life has changed, millions more awaiting your donation</td>
            <td align="center">
                <button>UK Donor</button>
                <button>Donate Now</button>
                <button>SMIT Results</button>
            </td>
        </tr>
    </table>

   

    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
      <img src="Saylani-logo.png" alt="" class="say">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">

            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>


            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>




            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item">Introduction</a>
                <a class="dropdown-item" > Saylani Chairman Message</a>
                <a class="dropdown-item" > Saylani Annual Report</a>
              </div>
            </li>



            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Saylani Services
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Education</a>
                <a class="dropdown-item" href="#">Medical</a>
                <a class="dropdown-item" href="#">Welfare</a>
                <a class="dropdown-item" href="#">Haj Application Form </a>
                <a class="dropdown-item" href="#">Dastarkhwan</a>
                <a class="dropdown-item" href="#">Saylani Ro plant </a>
                <a class="dropdown-item" href="#">Online sadqah</a>
                <a class="dropdown-item" href="#">Online Tawezaat /istakhara</a>
                <a class="dropdown-item" href="#"> Saylani job bank </a>
                <a class="dropdown-item" href="#">Saylani Online Masjid</a>
                <a class="dropdown-item" href="#">Books</a>
                <a class="dropdown-item" href="#">Something else here</a>
              
            
              
              </div>
            </li>




            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Future Projects
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Saylani University</a>
                <a class="dropdown-item" href="#">Saylani city</a>
              </div>
            </li>


          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Media</a>
          </li>



        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">News</a>
        </li>




            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Donation
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#"> Bank Detail  </a>
                <a class="dropdown-item" href="#"> Sadqah </a>
                <a class="dropdown-item" href="#">Aqiqa</a>

                <a class="dropdown-item" href="#"> Other Donation </a>
                <a class="dropdown-item" href="#"> Corona Effecties </a>
                <a class="dropdown-item" href="#">Ramzan 2020</a>

              </div>
            </li>













          </ul>
        </div>
      </nav>


     

<img src="Capture.PNG" alt="">


<h1 align="center" class="int" > <b class="one">INTRO</b><b class="two" >DUCTION</b> </h1>

<div class="container" >
<p class="para">
  Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating the financial troubles of the poor, giving people a chance to live a dignified life and spreading happiness.
</p>


   



<p class="para">
 
We are an organization that believes in lighting up the lives of underprivileged people across the world. We endeavor to provide the best quality services in areas including food, education, medical and social welfare free of cost to people living in the dark. With over 60 different sectors, we feed thousands of hungry people each day, hundreds more are given the hope of life through medical health care, many are educated to become leaders of tomorrow and several are given the opportunity to stand on their feet financially.

</p>







<p class="para">
  Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 125 branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide branches are operating under the guidance of a team of over 2,000 working professionals who help almost 125,000 people on a daily basis.
</p>







<p class="para">
 
We strongly believe that a little help goes a long way and our work would not be possible without the generous support of our valuable donors. Our local and international donors have graciously lent us a hand by supporting our causes and enabling us to serve the needs of people in need.
</p>



</div>


<img src="img/Capture.PNG" class="need">
 

<h1 align="center" class="int" > <b class="one">WHAT WE</b> <b class="two" >ARE DOING</b> </h1>



<div class="fav">
  <img src="img/favicon.png" height="40px"  alt="">

</div>



<div class="ub">

<div class="uba">

<img src="img\onlinesadqah.png" alt="">
<h5> online sadqah </h5>
</div>

<div  class="uba">
<img src="img\welfare.png" alt="">
<h5> Welfare </h5>
</div >

<div  class="uba">
<img src="img/medical.png" alt="">
<h5> Medical </h5>
</div>

<div  class="uba">

<img src="img\Dastarkhwan.png" alt="">
<h5> Dastarkhwan </h5>

</div>

<div  class="uba">

<img src="img\ROPLANT.png" alt="">
<h5> ROPLANT </h5>

</div>

<div  class="uba">

<img src="img\education.png" alt="">
<h5> Education </h5>

</div>

<img src="img/two.PNG" alt="">



<h1 align="center" class="int" > <b class="one">IMAGE</b> <b class="two" >GALLERY</b> </h1>

<div class="fav">
  <img src="img/favicon.png" height="40px"  alt="">

</div>
<br>
<br>

<img src="img/THREE.PNG" alt="">

</div>








<footer id="footer" class="footer" style="background-color: rgba(26, 26, 26, 0.979);" >
  <div class="container pt-70 pb-40 ">
    <div class="row pt-5 pb-4 ">

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100" style="color: white;">
        <div class="contact-about">
          <p>Head Office,<br>
            A-25, Bahadurabad Chowrangi Karachi, Pakistan</p>
            <div class="info">
              <div>
                <p class="ri-phone-line"> UAN: 111-729-526 <span></span>
                <span class="ri-global-line"> (+0092-213) 4130786-90</p>
              </div>
              <div>
                <p class="ri-phone-line"> CELL: 92-311-1729526 </p>
              </div>
              <div>
                <p class="ri-phone-line"> USA NO +1(716)941 7792 </p>
              </div>
              <div>
                <p class="ri-phone-line"> UK NO (+44)115 970 6256 </p>
              </div>
              <div>
                <p class="ri-mail-send-line"> info@saylaniwelfare.com</p>
              </div>
    
            </div>

        </div>
      </div>

      <div class="col-lg-4 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
        <div class="info">

          <div>
            <h5 class="line-bottom border-bottom mt-0 text-white" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold;;">Useful Links</h5>
          </div>

        </div>
      </div>

      <div class="col-lg-4 col-md-12" data-aos="fade-up" data-aos-delay="300">
        <h5 class="line-bottom border-bottom mt-0 text-white" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold;;">Contact With Us</h5>
        <div class="social-links" style="font-size: x-large;">
        
        
        
        
          <a href="">
            <img class="fb" src="logo-facebook.svg" alt="twitter" height="20"></a>
            <a href="">
        <img class="fb" src="logo-instagram.svg" alt="instagram"  height="20"></a>
        <a href="">
        <img class="fb" src="logo-twitter.svg" alt="youtube"  height="20"></a>
        <a href="">
        <img class="fb" src="logo-youtube.svg" alt="whatsapp"  height="20"></a>
        
        <img class="fb" src="logo-whatsapp.svg" alt="whatsapp"  height="20"></a>
         
        </div>
      </div>

    </div>
    <div class="row">

    </div>
  </div>
  </div>
</footer>
<footer>
  
  <div class="col-lg-12 col-md-12 bg-primary" data-aos="fade-up" data-aos-delay="100" style="color: white;">
    <div class="contact-about">
        <p>Copyright © 2020 Saylani Welfare</p>

    </div>
  </div>
</footer>


<a class="btn btn-primary" href="#top" role="button"> Back to top</a>



















<script src="bootstrap-4.4.1-dist/bootstrap-4.4.1-dist/js/bootstrap.min.js" ></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>